firstname_Assignment3_001/MainWindow.xaml

<Window x:Class="firstname_Assignment3_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstname_Assignment3_001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Cyan">
        <Label Content="Bank Account App" Background="red" FontFamily="Sans Sarif" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="38" Margin="312,10,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="110,105,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="28" Margin="110,150,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="28" Margin="110,193,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnDeposit" Content="Deposit"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="48,316,0,0" Height="41" Click="Button_Click"/>
        <Button x:Name="btnWithdrw" Content="Withdrawl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="160,316,0,0" Height="41" Click="Button_Click_1"/>
        <Button Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="292,316,0,0" Height="41" Click="Button_Click_2"/>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="441,316,0,0" Height="41"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Margin="187,109,0,0"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Margin="187,150,0,0"/>
        <Label Content="" x:Name="lblBalance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,195,0,0" Width="128"/>

    </Grid>
</Window>
